artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 164964
model_uuid: ac51bd6a770f40e8a3440654ab78da7e
run_id: 2640f42cc5ad4f8f8b5b108ab77db52d
utc_time_created: '2024-12-12 15:15:24.790729'
